# Source distribution configurations
run-shell 'for f in /etc/tmux/conf.d/*.conf;           do [ ! -r "$f" ] || tmux source "$f"; done'

# Source local configurations
run-shell 'for f in /usr/local/etc/tmux/conf.d/*.conf; do [ ! -r "$f" ] || tmux source "$f"; done'

# Set distribution hooks
run-shell 'for f in /etc/tmux/hooks/*;           do [ ! -x "$f" ] || tmux set-hook -g "`basename "$f" .sh`" "run "$f""; done'

# Set local hooks
run-shell 'for f in /usr/local/etc/tmux/hooks/*; do [ ! -x "$f" ] || tmux set-hook -g "`basename "$f" .sh`" "run "$f""; done'

# Source local configuration (single file for conveniency)
if-shell '[ -r /usr/local/etc/tmux.conf ]' 'source /usr/local/etc/tmux.conf'
