set -g default-terminal "screen-256color"

# See https://github.com/tmux/tmux/issues/120
set -g terminal-overrides '*256col*:colors=256,xterm:colors=256:\
setaf=\e[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38;5;%p1%d%;m:\
setab=\e[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48;5;%p1%d%;m'

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g history-limit 10000
set -g set-titles on
set -g set-titles-string "#W"

set -g prefix C-a
unbind C-a
bind C-a last-window

setw -g automatic-rename
setw -g aggressive-resize on
setw -g monitor-activity on

set -g status-justify centre

set -g status-fg default
set -g status-bg default

setw -g window-status-format "#[fg=colour250,bold]#I #W#F#[fg=default]"
setw -g window-status-current-format " #[fg=white,bold]#I#[fg=default] #[fg=white,bold]#W#[fg=default] "

set -g status-right "  #[fg=colour250]%a %Y-%m-%d#[default] #[fg=white,bold]%H:%M#[default]"

set -g message-bg default
set -g message-fg yellow
set -g message-attr bold

unbind '"'
bind '"' split-window -c "#{pane_current_path}"

unbind %
bind % split-window -h -c "#{pane_current_path}"

unbind c
bind c new-window -c "#{pane_current_path}" -n 'sh' '$SHELL'
