set -g status-left-length 32
set -g status-left "#(_ etc site host) "
if-shell '[ "`_ etc site tier`" = production ]' 'set -g status-style "fg=white,bold bg=colour198"'
if-shell '[ "`_ etc site tier`" = staging    ]' 'set -g status-style "fg=white,bold bg=colour240"'
